plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'net.researchgate.release' version '3.0.2'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id 'org.sonarqube' version '3.0'
	id 'checkstyle'
	id 'maven-publish'
	id 'jacoco'
	id 'java'
}

sourceCompatibility = '11'

apply from: "${rootDir}/quality.gradle"
apply from: "${rootDir}/publish.gradle"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {  
   buildInfo()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2021.0.4")
	set('springdocVersion', "1.6.11")
	set('gnpStarterErrorVersion', "1.0.0")
	set('gnpStarterCuentasVersion', "2.0.0")
}

repositories {
	maven {
    	name "GNP repository"
        url "http://nexus.gnp.mx/repository/maven-releases"
        allowInsecureProtocol = true
    }
	maven {
    	name "Maven Central"
        url "http://nexus.gnp.mx/repository/maven-central/"
        allowInsecureProtocol = true
	}
    maven {
    	name "third_party_libraries"
        url "http://nexus.gnp.mx/repository/third_party_libraries/"
        allowInsecureProtocol = true
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation "mx.seg.ipn.boot:gnp-starter-errors:${gnpStarterErrorVersion}"
//	implementation "mx.seg.ipn.boot:gnp-starter-messages:${gnpStarterErrorVersion}"
//	implementation "mx.seg.ipn.boot:gnp-starter-jwt:${gnpStarterCuentasVersion}"
//	implementation "mx.seg.ipn.boot:gnp-starter-jwt-cuentas:${gnpStarterCuentasVersion}"
	runtimeOnly 'org.hsqldb:hsqldb'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hsqldb:hsqldb'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'	

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	
		//HttpClient
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.2.6.RELEASE')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
	implementation 'junit:junit:4.13.1'
	
}

processResources {
	exclude 'application-dev.yml'
}
